<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="profile" href="https://gmpg.org/xfn/11" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.0/slick-theme.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/vx/layout/style/font-awesome/6.1.2/css/all.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/vx/layout/style/glyphicons/css/glyphicons.css"
    />
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script>
      var enhanced_conversion_data = {
        email: "",
      };
    </script>
    <!-- Global site tag (gtag.js) - Google Ads: 1033569693 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-1033569693"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-8424359-1"); //analytics
      gtag("config", "AW-1033569693", { allow_enhanced_conversions: true });
    </script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-899Y55X1CQ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-899Y55X1CQ");
    </script>
    <title>Privacy Policy &#8211; USA Funding Applications</title>
    <meta name="robots" content="max-image-preview:large" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="USA Funding Applications &raquo; Feed"
      href="https://usafundingapplications.org/v9/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="USA Funding Applications &raquo; Comments Feed"
      href="https://usafundingapplications.org/v9/comments/feed/"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "https:\/\/usafundingapplications.org\/v9\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1",
        },
      };
      /*! This file is auto-generated */
      !(function (e, a, t) {
        var n,
          r,
          o,
          i = a.createElement("canvas"),
          p = i.getContext && i.getContext("2d");
        function s(e, t) {
          var a = String.fromCharCode,
            e =
              (p.clearRect(0, 0, i.width, i.height),
              p.fillText(a.apply(this, e), 0, 0),
              i.toDataURL());
          return (
            p.clearRect(0, 0, i.width, i.height),
            p.fillText(a.apply(this, t), 0, 0),
            e === i.toDataURL()
          );
        }
        function c(e) {
          var t = a.createElement("script");
          (t.src = e),
            (t.defer = t.type = "text/javascript"),
            a.getElementsByTagName("head")[0].appendChild(t);
        }
        for (
          o = Array("flag", "emoji"),
            t.supports = { everything: !0, everythingExceptFlag: !0 },
            r = 0;
          r < o.length;
          r++
        )
          (t.supports[o[r]] = (function (e) {
            if (p && p.fillText)
              switch (
                ((p.textBaseline = "top"), (p.font = "600 32px Arial"), e)
              ) {
                case "flag":
                  return s(
                    [127987, 65039, 8205, 9895, 65039],
                    [127987, 65039, 8203, 9895, 65039]
                  )
                    ? !1
                    : !s(
                        [55356, 56826, 55356, 56819],
                        [55356, 56826, 8203, 55356, 56819]
                      ) &&
                        !s(
                          [
                            55356, 57332, 56128, 56423, 56128, 56418, 56128,
                            56421, 56128, 56430, 56128, 56423, 56128, 56447,
                          ],
                          [
                            55356, 57332, 8203, 56128, 56423, 8203, 56128,
                            56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203,
                            56128, 56423, 8203, 56128, 56447,
                          ]
                        );
                case "emoji":
                  return !s(
                    [129777, 127995, 8205, 129778, 127999],
                    [129777, 127995, 8203, 129778, 127999]
                  );
              }
            return !1;
          })(o[r])),
            (t.supports.everything = t.supports.everything && t.supports[o[r]]),
            "flag" !== o[r] &&
              (t.supports.everythingExceptFlag =
                t.supports.everythingExceptFlag && t.supports[o[r]]);
        (t.supports.everythingExceptFlag =
          t.supports.everythingExceptFlag && !t.supports.flag),
          (t.DOMReady = !1),
          (t.readyCallback = function () {
            t.DOMReady = !0;
          }),
          t.supports.everything ||
            ((n = function () {
              t.readyCallback();
            }),
            a.addEventListener
              ? (a.addEventListener("DOMContentLoaded", n, !1),
                e.addEventListener("load", n, !1))
              : (e.attachEvent("onload", n),
                a.attachEvent("onreadystatechange", function () {
                  "complete" === a.readyState && t.readyCallback();
                })),
            (e = t.source || {}).concatemoji
              ? c(e.concatemoji)
              : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="https://usafundingapplications.org/v9/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="classic-theme-styles-css"
      href="https://usafundingapplications.org/v9/wp-includes/css/classic-themes.min.css?ver=1"
      type="text/css"
      media="all"
    />
    <style id="global-styles-inline-css" type="text/css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--duotone--dark-grayscale: url("#wp-duotone-dark-grayscale");
        --wp--preset--duotone--grayscale: url("#wp-duotone-grayscale");
        --wp--preset--duotone--purple-yellow: url("#wp-duotone-purple-yellow");
        --wp--preset--duotone--blue-red: url("#wp-duotone-blue-red");
        --wp--preset--duotone--midnight: url("#wp-duotone-midnight");
        --wp--preset--duotone--magenta-yellow: url("#wp-duotone-magenta-yellow");
        --wp--preset--duotone--purple-green: url("#wp-duotone-purple-green");
        --wp--preset--duotone--blue-orange: url("#wp-duotone-blue-orange");
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
      }
      :where(.is-layout-flex) {
        gap: 0.5em;
      }
      body .is-layout-flow > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }
      body .is-layout-flow > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }
      body .is-layout-flow > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body .is-layout-constrained > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }
      body .is-layout-constrained > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }
      body .is-layout-constrained > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body
        .is-layout-constrained
        > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
        max-width: var(--wp--style--global--content-size);
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body .is-layout-constrained > .alignwide {
        max-width: var(--wp--style--global--wide-size);
      }
      body .is-layout-flex {
        display: flex;
      }
      body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }
      body .is-layout-flex > * {
        margin: 0;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
      .wp-block-navigation a:where(:not(.wp-element-button)) {
        color: inherit;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      .wp-block-pullquote {
        font-size: 1.5em;
        line-height: 1.6;
      }
    </style>
    <link
      rel="stylesheet"
      id="trevor-base-theme-style-css"
      href="https://usafundingapplications.org/v9/wp-content/themes/trevor-base-theme/style.css?ver=6.1.1"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="https://usafundingapplications.org/v9/wp-content/themes/trevor-base-theme/js/jquery.formatter.min.js?ver=1"
      id="jquery-formatter-js"
    ></script>
    <link
      rel="https://api.w.org/"
      href="https://usafundingapplications.org/v9/wp-json/"
    />
    <link
      rel="alternate"
      type="application/json"
      href="https://usafundingapplications.org/v9/wp-json/wp/v2/pages/135"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="https://usafundingapplications.org/v9/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="https://usafundingapplications.org/v9/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 6.1.1" />
    <link
      rel="canonical"
      href="https://usafundingapplications.org/v9/privacy-policy/"
    />
    <link rel="shortlink" href="https://usafundingapplications.org/v9/?p=135" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="https://usafundingapplications.org/v9/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fusafundingapplications.org%2Fv9%2Fprivacy-policy%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="https://usafundingapplications.org/v9/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fusafundingapplications.org%2Fv9%2Fprivacy-policy%2F&#038;format=xml"
    />
    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
  </head>

  <body
    class="privacy-policy page-template page-template-template-terms page-template-template-terms-php page page-id-135"
  >
    <div id="page" class="site">
      <a
        rel="noreferrer noopener"
        class="skip-link screen-reader-text"
        href="#content"
        >Skip to content</a
      >

      <header id="masthead" class="site-header">
        <div class="header__banner">
          <a href="/index.html" class="header__space-filler"></a>
          <!-- <a
            class="header__banner__sign-in button__green button"
            href="https://usafundingapplications.org/vx/usa/members"></a> -->
          
            <!-- <p>CONTACT US</p>
            <div>
                <a href="https://t.me/USAFUNDINGAPPLICATION"
          ><img src="/telegram.png" width="11%"
          /></a>
          <a href="https://wa.me/+17863093018"
          ><img src="/whatsapp.png" width="11%"
          /></a>
          <a href="tel:+17863093018"><img src="/calling.png" width="10%"></a>
          </a>
        </a> -->
          
        </div>

        <!--
			<nav id="site-navigation" class="main-navigation">
				<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Primary Menu</button>
				<div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-101"><a href="https://usafundingapplications.org/v9/alternate-homepage/">Alternate Homepage</a></li>
<li class="page_item page-item-86"><a href="https://usafundingapplications.org/v9/application/">Application</a></li>
<li class="page_item page-item-177"><a href="https://usafundingapplications.org/v9/application-b/">Application</a></li>
<li class="page_item page-item-109"><a href="https://usafundingapplications.org/v9/confirmation/">Confirmation</a></li>
<li class="page_item page-item-159"><a href="https://usafundingapplications.org/v9/confirmation-v2/">Confirmation</a></li>
<li class="page_item page-item-181"><a href="https://usafundingapplications.org/v9/confirmation-b/">Confirmation</a></li>
<li class="page_item page-item-207"><a href="https://usafundingapplications.org/v9/d/">Front Page</a></li>
<li class="page_item page-item-10"><a href="https://usafundingapplications.org/v9/">Home</a></li>
<li class="page_item page-item-174"><a href="https://usafundingapplications.org/v9/b/">Home</a></li>
<li class="page_item page-item-198"><a href="https://usafundingapplications.org/v9/c/">Home</a></li>
<li class="page_item page-item-99"><a href="https://usafundingapplications.org/v9/order/">Order</a></li>
<li class="page_item page-item-155"><a href="https://usafundingapplications.org/v9/order-v2/">Order</a></li>
<li class="page_item page-item-162"><a href="https://usafundingapplications.org/v9/order-v3/">Order</a></li>
<li class="page_item page-item-165"><a href="https://usafundingapplications.org/v9/order-v4/">Order</a></li>
<li class="page_item page-item-179"><a href="https://usafundingapplications.org/v9/order-v4b/">Order</a></li>
<li class="page_item page-item-183"><a href="https://usafundingapplications.org/v9/order-v4c/">Order</a></li>
<li class="page_item page-item-202"><a href="https://usafundingapplications.org/v9/order-c/">Order</a></li>
<li class="page_item page-item-135 current_page_item"><a href="https://usafundingapplications.org/v9/privacy-policy/" aria-current="page">Privacy Policy</a></li>
<li class="page_item page-item-200"><a href="https://usafundingapplications.org/v9/registration_form/">Registration Form</a></li>
<li class="page_item page-item-205"><a href="https://usafundingapplications.org/v9/registration_form_d/">Registration Form</a></li>
<li class="page_item page-item-107"><a href="https://usafundingapplications.org/v9/research-service/">Research Service</a></li>
<li class="page_item page-item-168"><a href="https://usafundingapplications.org/v9/research-service-v11/">Research Service</a></li>
<li class="page_item page-item-170"><a href="https://usafundingapplications.org/v9/research-service-v10/">Research Service</a></li>
<li class="page_item page-item-133"><a href="https://usafundingapplications.org/v9/terms/">Terms</a></li>
</ul></div>
			</nav> 
		#site-navigation -->
      </header>
      <!-- #masthead -->

      <div id="content" class="site-content">
        <style>
          header.entry-header {
            display: none;
          }
        </style>
        <div class="et_pb_row et_pb_row_0">
          <div class="application__header">
            <h4 class="application__header__sub-title">
              USA Funding Applications
            </h4>
          </div>
          <div class="container">
            <article
              id="post-135"
              class="post-135 page type-page status-publish hentry"
            >
              <header class="entry-header">
                <h1 class="entry-title">Privacy Policy</h1>
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <h1>Privacy Policy</h1>
                <p>
                  This website (the &#8220;Website&#8221;) is operated by USA
                  Grant Applications (&#8220;Company,&#8221; may also
                  hereinafter be referred to as &#8220;us,&#8221;
                  &#8216;we,&#8221; and &#8220;our&#8221;). Company has created
                  this privacy policy to demonstrate our firm commitment to the
                  privacy of our visitors and customers. Company is committed to
                  respecting your privacy and recognizing your need for
                  appropriate protection and management of personally
                  identifiable information you share with us (the phrases
                  &#8220;personally identifiable information&#8221; and
                  &#8220;personal information&#8221; mean any information by
                  which you, individually, can be identified, such as your name,
                  address, telephone number, etc.). The purpose of this privacy
                  policy is to inform you when you visit our Website how we use
                  such information, and the choices you have regarding our use
                  of, and your ability to review and correct, your information.
                </p>
                <p>
                  <strong>General</strong><br />
                  In general, you may visit some pages of the Website without
                  telling us who you are or revealing any personal information
                  about yourself. We may track the Internet domain address from
                  which people visit the Web-site and analyze this data for
                  trends and statistics, but individual users will remain
                  anonymous unless they voluntarily tell us who they are.
                </p>
                <p>
                  Sometimes (such as when you purchase or order a product,
                  subscribe to a service, register to receive catalogs, or
                  participate in contests, sweepstakes, or promotions) we will
                  ask you to provide personal information about yourself, such
                  as your name, shipping/billing addresses, telephone number,
                  e-mail address, credit card information, birth date, gender,
                  occupation, or personal interests. We also maintain a record
                  of your online purchases. Whether or not you choose to provide
                  the information we request is entirely up to you. But if you
                  choose not to provide the information we request, you may be
                  unable to purchase products, or access certain services,
                  offers, and content on the Website.
                </p>
                <p>
                  <strong>A Special Notice about Children</strong><br />
                  Children (under the age of 18) are not eligible to use the
                  Website unsupervised, and we ask that children do not submit
                  any personal information to us. If you are under the age of
                  18, you may only use this Website in conjunction with, and
                  under the supervision of, your parents or guardians.
                </p>
                <p>
                  <strong>Site Technologies</strong><br />
                  Company does not provide the technologies used to build the
                  Website, and therefore, neither recommends nor endorses the
                  same. Any information regarding identified technologies,
                  including their capabilities, limitations, and applications,
                  should be sought directly from their manufacturers. Company
                  hereby disclaims any rights to trademarks, service marks,
                  trade names, logos, copyrights, patents, domain names, or
                  other intellectual property interests of third parties.
                </p>
                <p>
                  <strong>Collection and Use of Personal Information</strong
                  ><br />
                  If you choose to provide information to us through our online
                  registration, you may be asked to provide us with personal
                  information, including your name, address, postal address and
                  telephone number, your e-mail address, a password, and other
                  identifying information. If you choose to purchase a product
                  from us, we will collect additional personal information,
                  including your billing address, shipping address, and credit
                  card number and expiration date in order to process your
                  purchase properly. We also may ask you for personal
                  information when you ask us for information, subscribe to a
                  Company service or publication, or download information.
                </p>
                <p>
                  Your personal information enables us to provide you with the
                  information you have requested, provide you with information
                  regarding the status of your assets and transactions, fulfill
                  your purchases, and provide you with information regarding
                  future products and services that may suit your particular
                  interests. We also use your personal information to help
                  identify you if you lose your password and to help you quickly
                  find information on the Website.
                </p>
                <p>
                  If you believe that any of your personal information is
                  incorrect, or has been changed since your registration at the
                  Website, please send email us at:
                  support@usagrantapplications.org explaining the correction or
                  change and provide any relevant confirmation or reference
                  number.
                </p>
                <p>
                  <strong>Third-Party Hosting</strong><br />
                  Company contracts with a third party to maintain and host the
                  Website. Therefore, any information you submit, including
                  personal information, will be placed and stored on a computer
                  server maintained by this third-party host. The third party
                  has agreed to implement technology and security features and
                  strict policy guidelines to safeguard the privacy of your
                  personal information from unauthorized access or improper use.
                </p>
                <p>
                  <strong>Links to Other Materials</strong><br />
                  The Website contains links to other sites. These links are an
                  accommodation to the respective third-party site owners and
                  for your convenience. Sites linked to and from the Website are
                  not necessarily under the control of Company, and Company
                  shall have no responsibility or liability whatsoever for the
                  content or privacy practices of any linked sites, or any link
                  or linking program at any time. You should read and understand
                  Company’s policies with respect to such third-party links, as
                  stated in the Terms and Conditions of Use of the Website.
                </p>
                <p>
                  <strong>Security</strong><br />
                  The Website has security measures in place to protect the
                  loss, misuse, and alteration of the information under our
                  control. All credit card information utilizes state-of-the-art
                  Secure Socket Layer (SSL) encryption technology and is Secure
                  Electronic Transaction (SET) compliant.
                </p>
                <p>
                  <strong>Opt Out</strong><br />
                  You may “opt out” of having your personal information shared
                  for purposes of receiving product offers via e-mail,
                  telephone, or postal mail, and from receiving product offers
                  directly from us via e-mail or postal mail, by simply by
                  providing us written notice identifying which communications
                  you choose not to receive by writing us at:
                </p>
                <p>USA Grant Applications</p>
                <p>29L Atlantic Ave #112</p>
                <p>Ocean View, DE 19970</p>
                <p>
                  If you choose not to give us your personal information at all,
                  you can still access the Website; however, you will not be
                  able to access areas that require registration or personal
                  information.
                </p>
                <p>
                  <strong>Effective Date and Changes</strong><br />
                  This privacy policy is effective as of March 2, 2009. Company
                  reserves the right to modify the terms of this privacy policy
                  at any time and in its sole discretion, by posting a change
                  notice on this page. YOUR CONTINUED USE OF THE WEBSITE
                  FOLLOWING OUR POSTING OF A CHANGE NOTICE WILL CONSTITUTE
                  BINDING ACCEPTANCE OF THOSE CHANGES. BY USING OUR WEBSITE,
                  INCLUDING BY PLACING AN ORDER ON THIS WEBSITE, YOU SIGNIFY
                  YOUR ACCEPTANCE OF THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO
                  THIS PRIVACY POLICY, YOU SHOULD NOT USE OUR WEBSITE.
                </p>
                <p>
                  <strong>Do We Share Your Information</strong><br />
                  We will share your personal information with our partners and
                  with third-party independent contractors for purposes of: (1)
                  performing functions on behalf of Company, such as processing
                  credit card transactions; (2) providing you with product
                  offers via e-mail, telephone sales, or postal mail; and (3)
                  tracking information generated through the Website. Our
                  partners and third-party independent contractors are obligated
                  contractually not to use or share your personal information
                  for unauthorized purposes.
                </p>
                <p>
                  Company also may disclose your personal information to comply
                  with a court order, subpoena, search warrant, or other legal
                  process; to comply with legal, regulatory, or administrative
                  requirements of any governmental authorities; to protect and
                  defend Company, its subsidiaries and affiliates, and their
                  officers, directors, employees, attorneys, agents,
                  contractors, and partners, in connection with any legal
                  action, claim, or dispute; to enforce the Terms and Conditions
                  of the Website; to prevent imminent physical harm; and in the
                  event that we find that your actions on the Website violate
                  any laws, our Terms and Conditions, or any of our usage
                  guidelines for specific products or services.
                </p>
                <p>
                  We reserve the right to transfer your personal information to
                  a third party in the event of a transfer of all or
                  substantially all of Company’ assets, provided t that the
                  third party agrees to adhere to the terms of this privacy
                  policy.
                </p>
                <p>
                  <strong>Tracking Information</strong><br />
                  The Website uses cookie technology to improve the quality of
                  your experience. A cookie is a small file that contains
                  information sent by a website that is saved on your hard disk
                  by your computer’s browser. Cookies store information that a
                  website may need in order to personalize your experience and
                  gather website statistical data. Any time you visit the
                  Website to browse or to read or download information, we
                  collect and store the name of the domain and host from which
                  you access the Internet (for example, msn.com, aol.com, etc.);
                  the Internet protocol (IP) address of the computer you are
                  using; the browser software you use and your operating system;
                  the date and time you access the Website; and the Internet
                  address of the website from which you linked directly to the
                  Website. We use this information to measure the number of
                  visitors to areas of the Website, and to help us make the
                  Website more useful and interesting to our visitors. We may
                  also use cookies to (i) personalize your experience on our
                  Website (e.g., to dynamically generate content on web pages
                  specifically designed for you), (ii) assist you in using our
                  Online Products (e.g., to save you time by not having to
                  reenter your name upon each visit to our Website), and (iii)
                  allow us to statistically monitor how you are using our
                  Website for purposes of improving our online offerings.
                  Moreover, we also may use cookies to conduct marketing and
                  promotional efforts, tailor certain advertisements to your
                  browser that we think may be of interest to you, or to
                  determine the popularity of certain content. Some consumers
                  may not know that cookies are being placed on their computers
                  when they visit websites. If you want to know when this
                  happens, or to prevent it from happening, you can set your
                  browser to advise you when a website attempts to place a
                  cookie on your computer.
                </p>
                <p>
                  Action tags, also known as web beacons or gif tags, are a web
                  technology used to help track website usage information, such
                  as how many times a specific page has been viewed. Action tags
                  are invisible to you, and any portion of our Website,
                  including advertisements, or e-mail sent on our behalf, may
                  contain cookies that are associated with action tags that our
                  located on our Website. Unlike cookies, action tags are not
                  placed on your computer.
                </p>
                <p>
                  By using cookies and action tags together, we are able to gain
                  valuable information to improve our Website and our Online
                  Products and measure the effectiveness of our advertising and
                  marketing campaigns. We do not disclose any of your Personally
                  Identifiable Information to our advertising partners through
                  the use of cookies or action tags.
                </p>
                <p>
                  Finally, please note that advertisers and other third parties
                  may also use their own cookies or action tags when you click
                  on their advertisement or link to their website or service, on
                  or from our Website. This Privacy Policy does not govern the
                  use by such third-party websites or providers of third-party
                  advertising.
                </p>
              </div>
              <!-- .entry-content -->
            </article>
            <!-- #post-135 -->
          </div>
        </div>
      </div>
      <!-- #content -->

      <footer id="colophon" class="footer">
        <div class="container">
          <div class="footer_menu">
            <div class="footer_item">
              <a href="/index.html">Home</a>
            </div>
            <!-- <div class="footer_item">
              <a href="/vx/usa/members/">Log In</a>
            </div> -->
            <div class="footer_item">
              <a href="/terms.html">Terms</a>
            </div>
            <div class="footer_item">
              <a href="/Privacy Policy.html">Privacy Policy</a>
            </div>
            <div class="footer_item">
              <div class="header__banner__sign-in">
                <a href="https://t.me/USAGRANSFUNDING"
            ><img src="/telegram.png" width="4%"
            /></a>
            <a href="https://wa.me/+17079570632"
            ><img src="/whatsapp.png" width="5%"
            /></a>
      
            <a href="tel:+13153162696"><img src="/calling.png" width="6%"></a>
            </a>
              </div>
            </div>
          </div>
          <div class="footer__legal">
            <h6 class="footer__legal__copyright">
              Copyright 2019 USA Funding Applications
            </h6>
            <h6 class="footer__legal__disclaimer">
              USA Funding Applications is not a government agency but is affiliated with the United States Government and other funding agency. USA Grant Application providing funds and grant as well as resource for any citizens of the USA.
            </h6>
          </div>
        </div>
      </footer>
      <!-- #colophon -->
    </div>
    <!-- #page -->
    <script
      type="text/javascript"
      src="https://usafundingapplications.org/v9/wp-content/themes/trevor-base-theme/js/navigation.js?ver=20151215"
      id="trevor-base-theme-navigation-js"
    ></script>
    <script
      type="text/javascript"
      src="https://usafundingapplications.org/v9/wp-content/themes/trevor-base-theme/js/skip-link-focus-fix.js?ver=20151215"
      id="trevor-base-theme-skip-link-focus-fix-js"
    ></script>
    <script
      type="text/javascript"
      src="https://usafundingapplications.org/v9/wp-content/themes/trevor-base-theme/js/custom.js?ver=20151215"
      id="trevor-base-theme-custom-js"
    ></script>
  </body>
</html>
